<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GalaxyHub | Games</title>
  <link rel="stylesheet" href="games.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<body>

    <header>
        <div class="logo">GALAXY<span>HUB</span></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="how-to-play.html">How to Play</a>
            <a href="">Leaderboard</a>
            <a href="">Login</a>
        </nav>
    </header>


<!-- CONTENT -->
<section class="games-section">
  <h1 class="main-heading">AVAILABLE <span>GAMES</span></h1>
  <p class="sub-heading">Choose your battlefield. Play. Compete. Win.</p>

  <div class="games-grid">

    <div class="game-card">
      <img src="image/img9.png">
      <div class="card-content">
        <h2>Tic Tac War</h2>
        <div class="stars">★★★★★</div>
        <p>Classic strategy game with neon effects.</p>
        <a href="./TicTacToe/index.html"><button>PLAY NOW</button></a>
      </div>
    </div>

    <div class="game-card">
      <img src="image/img6.png">
      <div class="card-content">
        <h2>Snake Neon</h2>
        <div class="stars">★★★★☆</div>
        <p>Fast-paced arcade survival game.</p>
        <a href="./SnakeGame/index.html"><button>PLAY NOW</button></a>
      </div>
    </div>

    <div class="game-card">
      <img src="image/img7.png">
      <div class="card-content">
        <h2>Rock Paper Scissors</h2>
        <div class="stars">★★★★☆</div>
        <p>Quick multiplayer fun.</p>
         <a href="./stonepaperscissors/index.html"><button>PLAY NOW</button></a>
      </div>
    </div>

    <div class="game-card">
      <img src="image/img8.png">
      <div class="card-content">
        <h2>Memory Match</h2>
        <div class="stars">★★★☆☆</div>
        <p>Improve your memory skills.</p>
         <a href="./meteordodge/index.html"><button>PLAY NOW</button></a>
      </div>
    </div>

  </div>
</section>

<!-- FOOTER -->

<footer>
  <div class="footer-container">
    <div class="footer-logo">GALAXY<span>HUB</span></div>
    <p>© 2026 GalaxyHub. All Rights Reserved.</p>
    <div class="social-icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-x-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
      </a>
    </div>
  </div>
</footer>


</body>
</html>
